# Azure OpenAI Configuration
AZURE_OPENAI_EMBEDDING_ENDPOINT=https://rag-chatbot.openai.azure.com/openai/deployments/text-embedding-ada-002/embeddings?api-version=2023-05-15
AZURE_OPENAI_EMBEDDING_API_KEY=your-embedding-api-key-here
AZURE_OPENAI_EMBEDDING_API_VERSION=2025-01-01-preview
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002

AZURE_OPENAI_ENDPOINT=https://trustedai.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4.1
AZURE_OPENAI_API_KEY=your-llm-api-key-here
AZURE_OPENAI_API_VERSION=2025-01-01-preview